# java_mqtt

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/thiago/consumer/: App.java
consumer/src/test/java/com/thiago/consumer/: AppTest.java
producer/: pom.xml
producer/src/main/java/com/thiago/producer/: App.java  EngineTemperatureSensor.java
producer/src/test/java/com/thiago/producer/: AppTest.java
